<html> 
    <head> 
        <meta http-equiv='content-type' content='text/html; charset=utf-8'> 
        <title>Stile Libero Agenzia - Cloud Server</title> 
        <script src="superagent.js" /></script>
        <script src="minified.js" /></script>
        <style type='text/css' media='screen'> 
          @font-face { 
            font-family: mavenpro; 
            src: url(maven-pro-light-200.otf); 
          } 
 
          @font-face { 
            font-family: signika; 
            src: url(soure-sans-pro.ttf); 
          } 
 
          body { 
            font-family: mavenpro; 
            padding: 20px; 
            color:#FFF;
          } 
 
          h1 { 
            margin-top: 0; 
            font-weight: normal; 
            font-size: 36px; 
            color:#FFF;
          } 
          h2 { 
            font-weight: normal; 
            margin-top: 60px; 
            color:#FFF;
          } 
 
          .logo { 
            float: left;  
            margin-right: 20px; 
          } 
 
          .app-line { 
            text-transform: uppercase; 
            font-size: 16px; 
            color: #FFF;
          } 
 
          a { 
            font-weight: bold; 
            Text-decoration: none; 
            color: black; 
            color:#FFF;
          } 
          a:hover { 
            color: orange; 
            color:#FFF;
          } 
          a:visited { 
            color: black; 
            color:#FFF;
          } 
          .app-line span { 
            font-family: signika 
            text-transform: normal; 
            font-size: 14px;
            color:#FFF;
          } 
          p {
            color:#FFF;
          }
          
        </style> 
    </head> 
    <body> 
        <a href='http://cozy.io' target='_blank'> 
            <img class='logo' src='happycloud.png' /> 
        </a>  
        <h1>Cloud Server</h1> 
        <h2>Applicazioni:</h2> 
        <div class="application-list">
        </div>
        <h2>Risorse:</h2>
        <p>Memoria occupata: <span class="memory-value"></span>MB</p>
        <script>
var MINI = require('minified');
var $ = MINI.$, HTML = MINI.HTML;

$(function() {
  var request = superagent;
  function loadData (data) {
    if (data.body.apps.length > 0) {
      $('.application-list').ht(
        '{{each app: apps}}' +
        '<p class="app-line"><a href="apps/{{app.name}}/" target="_blank">' +
        '{{app.displayName}}</a><span>&nbsp;({{app.version }})</span></p>' +
        '{{/each}}', {apps: data.body.apps});
    } else {
      $('.application-list').fill('<em>no applications installed</em>');
    }

    $('.memory-value').fill(data.body.resources.memoryUsage);
  };

  request
   .get('home')
   .end(loadData);
});
    </script>
    </body>
</html>
 
